
{
  "development": {
    "username": "new_user",
    "password": "12345678",
    "database":"new_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "new_user",
    "password": "12345678",
    "database": "new_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "new_user",
    "password": "12345678",
    "database": "new_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}